<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <canvas id="rect-canvas" height="500" width="1000">Canvas not supported! Please use a more advanced one!</canvas>
    <form id='config-form'>
        <input type="text" id="rect-width" value="400"/>
        <label for="k-value">(Rectangle width)</label>
        <br/>
        
        <input type="text" id="rect-height" value="300"/>
        <label for="k-value">(Rectangle height)</label>
        <br/>

        <input type="text" id="length" value="200"/>
        <label for="length">(Length between O and A)</label>
        <br/>
        
        <input type="text" id="k-value" value="1.5"/>
        <label for="k-value">(The k value)</label>
        <br/>

        <input type="button" id="view" value="view"/>
    </form>
</body>
</html>
